# Drogueria-MongoDB

Codigo/ProyectoBDM/: nbactions.xml  pom.xml
Codigo/ProyectoBDM/src/main/java/com/clases/: ConexionDB.java  FacturaClase.java  Maib.java  MetodosDB.java  Productos.java
Codigo/ProyectoBDM/src/main/java/com/interfaces/: Consultar.form  Consultar.java  Editar.java  Eliminar.form  Eliminar.java  Factura.form  Factura.java  Insertar.form  Insertar.java  Principal.form  Principal.java  Vender.form  Vender.java  VistaDeProducto.form  VistaDeProducto.java
Programa Ejecutable/ProyectoBaseDeDatos/: log.xml
